# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mySim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwu/My$ Drive/SIMULATOR/mySim/build/
# =============================================================================
# Object build statements for EXECUTABLE target mySim


#############################################
# Order-only phony target for mySim

build cmake_object_order_depends_target_mySim: phony || CMakeFiles/mySim.dir

build CMakeFiles/mySim.dir/src/main.cxx.o: CXX_COMPILER__mySim_Debug /Users/maxwu/My$ Drive/SIMULATOR/mySim/src/main.cxx || cmake_object_order_depends_target_mySim
  DEP_FILE = CMakeFiles/mySim.dir/src/main.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=gnu++17
  INCLUDES = -I"/Users/maxwu/My Drive/SIMULATOR/mySim/include" -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mySim.dir
  OBJECT_FILE_DIR = CMakeFiles/mySim.dir/src

build CMakeFiles/mySim.dir/src/MassSpringDamper.cxx.o: CXX_COMPILER__mySim_Debug /Users/maxwu/My$ Drive/SIMULATOR/mySim/src/MassSpringDamper.cxx || cmake_object_order_depends_target_mySim
  DEP_FILE = CMakeFiles/mySim.dir/src/MassSpringDamper.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=gnu++17
  INCLUDES = -I"/Users/maxwu/My Drive/SIMULATOR/mySim/include" -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mySim.dir
  OBJECT_FILE_DIR = CMakeFiles/mySim.dir/src

build CMakeFiles/mySim.dir/src/RK4.cxx.o: CXX_COMPILER__mySim_Debug /Users/maxwu/My$ Drive/SIMULATOR/mySim/src/RK4.cxx || cmake_object_order_depends_target_mySim
  DEP_FILE = CMakeFiles/mySim.dir/src/RK4.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=gnu++17
  INCLUDES = -I"/Users/maxwu/My Drive/SIMULATOR/mySim/include" -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mySim.dir
  OBJECT_FILE_DIR = CMakeFiles/mySim.dir/src

build CMakeFiles/mySim.dir/src/System.cxx.o: CXX_COMPILER__mySim_Debug /Users/maxwu/My$ Drive/SIMULATOR/mySim/src/System.cxx || cmake_object_order_depends_target_mySim
  DEP_FILE = CMakeFiles/mySim.dir/src/System.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=gnu++17
  INCLUDES = -I"/Users/maxwu/My Drive/SIMULATOR/mySim/include" -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mySim.dir
  OBJECT_FILE_DIR = CMakeFiles/mySim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mySim


#############################################
# Link the executable mySim

build mySim: CXX_EXECUTABLE_LINKER__mySim_Debug CMakeFiles/mySim.dir/src/main.cxx.o CMakeFiles/mySim.dir/src/MassSpringDamper.cxx.o CMakeFiles/mySim.dir/src/RK4.cxx.o CMakeFiles/mySim.dir/src/System.cxx.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/mySim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mySim
  TARGET_PDB = mySim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxwu/My Drive/SIMULATOR/mySim/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S"/Users/maxwu/My Drive/SIMULATOR/mySim" -B"/Users/maxwu/My Drive/SIMULATOR/mySim/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxwu/My Drive/SIMULATOR/mySim/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S"/Users/maxwu/My Drive/SIMULATOR/mySim" -B"/Users/maxwu/My Drive/SIMULATOR/mySim/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwu/My Drive/SIMULATOR/mySim/build

build all: phony mySim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maxwu/My$ Drive/SIMULATOR/mySim/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maxwu/My$ Drive/SIMULATOR/mySim/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
